* {
    padding: 0;
    margin: 0;
    border: 0;
}
  
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
  
a:focus,
a:active {
    outline: none;
}
  
nav,
footer,
header,
aside,
section {
    display: block;
}
  
input,
button,
textarea {
    font-family: inherit;
}
  
input::-ms-clear {
    display: none;
}
  
button {
    cursor: pointer;
}
  
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
  
a:visited {
    text-decoration: none;
}
  
a:hover {
    text-decoration: none;
}
  
ul,
li {
    list-style: none;
}
  
img {
    vertical-align: top;
}
  
ul {
    padding: 0;
    margin: 0;
}
  
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
    margin: 0;
}

p {
    margin: 0;
    font-size: 16px;
}

  
  /* ..................................*/


body {
font-family: "Montserrat", sans-serif;
font-size: 16px;
}
  
h2 {
text-align: center;
font-weight: bold;
font-size: 31px;
line-height: 38px;
color: #000000;
}

@media (max-width: 992px) {
    h2 {
        font-size: 25px;
    }
}
  
h3 {
font-weight: bold;
font-size: 24px;
line-height: 150%;
color: #000000;
}
  
  
.blue-text {
color: #03275a;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper {
    text-transform: uppercase;
}

    /* .................................*/


.hamburger,
.navigation-mobile,
.mobile__menu,
.mob,
.mobile-map__inner {
    display: none;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    position: sticky;
    z-index: 9999999;
  }
  
  .header::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .header-inner {
    background: #fff;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    padding-top: 10px;
    padding-bottom: 10px;
  }

.header-blok,
.header-list,
.header__logo {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 65px;
}

.header-map-inner {
    margin-right: 65px;
    margin-left: 65px;
}

.header-link-number {
    margin-left: 65px;
}

.header-list-link {
padding-left: 15px;
padding-top: 15px;
}

.header-list-link a {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #03275A;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-link-number {
    padding-top: 10px;
    padding-right: 8px;
}
.header-link-text {
    font-size: 14px;
    color: #03275A;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-list-link a:hover,
.header-list-link a:active,
.header-link-number:hover,
.header-link-number:active {
    color: #F34605;
    transition: 0.3s ease;
}

.header-map-inner {
    width: 60px;
    height: 60px;

    box-shadow: 0px 0px 10px rgba(70, 121, 194, 0.41);
     
    border-radius: 50%;
}

.header-map-inner:hover,
.header-map-inner:active {
    box-shadow: 0px 0px 10px rgba(243,70,5, 1);
    transition: 0.3s ease;
}


@media (max-width: 1200px) {
    .logo {
        margin-right: 25px;
    }
    
    .header-map-inner {
        margin-right: 25px;
        margin-left: 25px;
    }
    
    .header-link-number {
        margin-left: 25px;
    }
}

@media (max-width: 992px) {

    .header-list,
    .header-list-inner {
        display: none;
    }

    .hamburger,
    .mobile__menu {
        display: block;
    }

    .header-map-inner {
        margin: 0;
    }

    .menu-active{
        left: 0;
        width: 100%;
        height: 100vh;
    }

    .navigation-mobile {

        display: flex;
        flex-direction: column!important;

        width: 100%;
        height: 100vh;

        position: fixed;
        left: -100vw;
        top: 0; 


        text-align: center;

        opacity: 1;

        transition: all 0.5s;
        transition-delay: 0.2s;

        overflow: hidden;
        background: #2d9cdb;

        padding-top: 50px;

        z-index: 999999;
    }
    
    
    .mobile-menu__link {
    text-decoration: none;

    color: #fff;
    font-size: 24px;
    font-weight: bold;

    padding-top: 20px;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }


    .menu-active{
        left: 0;
        width: 40vw;
        height: 100vh;
    }

    .mobile-menu__link:active,
    .mobile-menu__link:hover {
        color: #03275a;

        transition: 0.3s ease;
    }

}

@media (max-width: 768px) {

    .header__logo {
        margin-top: -35px;

        overflow: hidden;
    }

    .logo {
        margin-right: 0;
    }
}

@media (max-width: 450px) {

    .menu-active{
        width: 80vw;
    }
}


/* MAIN BLOK */

.main-blok {
    min-height: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    
}

.main-blok-bg {
    background-image: url(../img/png/boy1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;

    min-height: 100%;
}

.main-blok-content {
    padding-top: 40px;


    position: relative;
    right: calc(7vw - 80px);
}

.main-title {
    font-weight: bold;
    font-size: 48px;
    line-height: 69px;

    margin-bottom: 30px;
    padding-right: 20px;
}

.main-blok-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.main-blok-text:last-of-type {
    margin-bottom: 83px;
}

.main-button {
    padding-bottom: 70px;

    position: relative;
    overflow: hidden;
}

.main-button a {

    width: 178px;
    height: 54px;

    border-radius: 35px;

    
    background-color: #03275a;

    font-weight: 600;
    font-size: 16px;
    line-height: 20px;

    color: #FFFFFF;
}

.main-button a:hover,
.main-button a:active {
    background-color: #F34605;
    transition: 0.3s ease;
}



.main-button a:after {
    content: "";
    display: block;
    width: 30px;
    height: 300px;
    margin-left: 60px;
    background: #fff;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.7) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.7) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.7) 100%);
    position: absolute;
    left: -40px;
    top: -150px;
    z-index: 1;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    -webkit-animation-name: slideme;
    animation-name: slideme;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-delay: 0.05s;
    animation-delay: 0.05s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes slideme {
    0% {
        left: -30px;
        margin-left: 0px;
    }

    30% {
        left: 110%;
        margin-left: 80px;
    }

    100% {
        left: 110%;
        margin-left: 80px;
    }
}


@media (max-width: 1200px) {
    
    .main-title {
        padding-right: 0;
        font-size: 43px;
    }

}

@media (max-width: 992px) {
    
    .main-title {
        font-size: 48px;
    }

}

@media (max-width: 768px) {
    
    .main-blok-bg {
        background-image: none;
    }

    .main-blok-content {
        position: unset;

        text-align: center;
    }

    .main-title {
        font-size: 40px;
    }

    .main-button a{
        margin: 0 auto;
    }

}

@media (max-width: 576px) {
    
    .main-title {
        font-size: 30px;

        line-height: 1.2;
    }

    .main-blok-text {
        font-size: 16px;
    }

    .main-blok-text:last-of-type {
        margin-bottom: 40px;
    }

    .main-button {
        padding-bottom: 40px;
    }

}

@media (max-width: 450px) {

    .main-blok-bg .container{
        padding: 0;
    }

    .main-blok-content {
        padding-top: 20px;
    }

}


/* HELP */

.help {
    margin-top: 100px;
}

.help-inner {
    margin-top: 60px;
}

.help-blok1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.helps1 .hint {
    display: block;
    margin-left: auto;
}

.helps1:nth-of-type(2) {
    padding-right: 100px;
}

.helps1,
.helps3 {
    margin-bottom: 50px;
}

.help-blok2 img{
    width: 100%;
}

.help-blok2 {
    display: flex;
    align-items: center;
}

.helps3:nth-of-type(2) {
    padding-left: 100px;
}

@media (max-width: 992px) {
    .help-blok2 img{
        min-width: 100%;
    }

    .helps1:nth-of-type(2) {
        padding-right: 50px;
    }

    .helps3:nth-of-type(2) {
        padding-left: 50px;
    }
}

@media (max-width: 768px) {

    .help-inner {
        justify-content: space-between;
    }

    .help-blok2 {
        display: none;
    }

    .helps1:nth-of-type(2) {
        padding-right: 0;
    }

    .helps3:nth-of-type(2) {
        padding-left: 0;
    }

    .helps1,
    .helps3 {
        width: 100%;
        height: 105px;

        text-align: center;
    }


    .help-blok1 {
        align-items: flex-start;
    }


    .hint {
        margin: 0 auto;
    }
}

@media (max-width: 450px) {

    .help-text {
        font-size: 14px;
    }

}



/* ABOUT US */

.about-as {
    margin-top: 100px;
    background-color: #F5FAFF;
}

.about-as-title {
    padding-top: 80px;
}

.about-as-blok {
    margin-top: 80px;
}

.about-as-blok:last-of-type {
    padding-bottom: 80px;
}

.blok-img {
    width: 100%;
}

.bold {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
}

.blok-text {
    font-size: 14px;
    line-height: 180%;

    margin-top: 8px;
}

.blok-list {
    font-size: 14px;
    line-height: 180%;

    margin-top: 8px;
    padding-left: 66px;
}

.list {
    margin-bottom: 5px;
    position: relative;
}

.list::before {
    content: '';
    width: 7px;
    height: 7px;

    background-color: #03275a;

    position: absolute;
    left: -66px;
    top: 8px;
}

.sertificate {
    margin-top: 70px;
  }
  
  .slick-list {
    overflow: hidden;
  }
  
  .slick-track {
    outline: none;
    display: flex;
  }
  
  .certificate {
    margin-left: 50px;
    position: relative;
    width: 590px;
    height: 252px;
    display: flex;
    justify-content: space-around;
  }
  
  .image__wrapper,
  .certificate {
    outline: none;
  }
  
  .image__wrapper {
    width: 178px;
  }
  
  .minimized {
    outline: none;
    width: 160px;
    height: 252px;
    cursor: pointer;
  }
  
  
  #magnify {
    display: none;
    position: fixed;
    max-width: 700px;
    height: auto;
    z-index: 9999999999999;
  }
  
  #magnify img {
    width: 100%;
  }
  
  #overlay {
    display: none;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: 9999999;
  }
  
  #close-popup {
    width: 30px;
    height: 30px;
    background: #ffffff;
    border-radius: 15px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  #close-popup i {
    width: 30px;
    height: 30px;
    background: url(https://codernote.ru/files/cross.png) no-repeat center center;
    background-size: 16px 16px;
    display: block;
  }
  
  #close-popup:hover {
    animation: rota 4s infinite normal;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }
  
  .minimized:hover {
    opacity: 10;
    transform: scale(1.1);
    filter: grayscale(0) invert(0);
  }


  @media (max-width: 1200px) {

      .certificate.slick-slider,
      .certificate.slick-list {
          max-width: 100%;
      }

  }

@media (max-width: 992px) {

    .about-as-blok-inf {
        margin-top: 40px;
    }

    .about-as-blok:nth-of-type(2) {
        flex-direction: column-reverse;
    }
}

@media (max-width: 576px) {
    .certificate {
        margin-left: 0;
    }
}



/* SERVICES */


.services-title {
    margin-top: 100px;
}

.services-inner {
    margin-top: 50px;
}

.services-inner-item {
    margin-bottom: 38px;

    min-height: 188px;

    text-align: center;
}

.services-inner-item:nth-of-type(odd) {

    background-color: rgba(164, 201, 255, 0.3);
    border-radius: 5px;

}

.blok-inf {
    padding: 8px;
}


.blok-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 180%;
}

.blue {
    color: #03275A;
}

.services-blok-text {
    font-size: 14px;
    line-height: 180%;

    min-height: 115px;
}

.blok-price {
    font-weight: bold;
    font-size: 14px;
    line-height: 180%;

    padding-top: 20px;
}



@media (max-width: 1200px) {

    .blok-title {
        font-size: 17.5px;
    }

    .services-blok-text {
        padding-top: 20px;
    }
}


/* PARENTS */

.parents .container {
    padding: 0;
}

.parents-blok-inner {
    margin-top: 40px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.parents-blok {
    display: flex;
    align-items: center;

    width: 49%;
    height: 53px;

    background-color: rgba(164, 201, 255, 0.3);

    margin-bottom: 20px;
}

.plus {
    margin-left: 13px;
}

.parents-blok-text {
    margin-left: 12px;

    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}

@media (max-width: 768px) {

    .parents-blok {
        width: 100%;

        overflow: hidden;
    }

}



/* LESSONS */


.lessons-title {
    padding-top: 100px;
}
  
  .lessons-slider {
    margin: 60px auto;
    position: relative;
    width: 80%;
    height: 395px;
  }

  .slider-card {
      border: none;
  }
  
  .slick-list {
    overflow: hidden;

  }
  
  .slick-track {
    outline: none;
    display: flex;
  }
  
  .slider-card,
  .lessons-slider {
    outline: none;
  }
  
  .slider-card {
    width: 282px;
    height: 395px;

  }
  
  .lessons-slider .slick-arrow {
    position: absolute;
    top: 45%;
    z-index: 10;
    font-size: 0;
    width: 44px;
    height: 44px;
  }
  
  .lessons-slider .slick-arrow.slick-prev {
    outline: none;
    left: -40px;
    width: 14.71px;
    height: 29.23px;
    background: url("../img/svg/Vector.svg") 0 0 / 100% no-repeat;
  }
  
  .lessons-slider .slick-arrow.slick-next {
    outline: none;
    right: -30px;
    width: 14.71px;
    height: 29.23px;
    background: url("../img/svg/Vector (1).svg") 0 0 / 100% no-repeat;
  }

  
@media (max-width: 1200px) {

    .lessons-slider {
        width: 90%;
    }

    .slider-card {
        width: 33%;
    }

}

  
@media (max-width: 992px) {

    .slider-card img{
        display: block;

        margin: 0 auto;
    }

}


/* CONDITIONS*/

.conditions-title {
    padding-top: 100px;
}

.conditions-blok-inner {
    margin: 60px auto;

    width: 80%;
}

.conditions-blok-cards {

    display: flex;
    justify-content: space-between;
}

.conditions-blok {
    border: 2px solid #1A7DD7;

    width: 49%;

    margin-left: 15px;
    margin-right: 15px;

}

.conditions-blok-hd {
    height: 115px;
    width: 100%;

    border-bottom: 2px solid #1A7DD7;
    
    text-align: center;
}

.conditions-blok-hd-ct {
    padding: 10px;

    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}

.conditions-blok-list {
    padding: 20px 30px;
}

.conditions-blok-ls {
    font-weight: 600;
    font-size: 19px;
    line-height: 23px;

    margin-bottom: 40px;

    position: relative;
}

.conditions-blok-ls::before {
    content: '';

    position: absolute;
    left: -15px;
    top: 5px;

    width: 7px;
    height: 7px;

    background: #03275A;
}

.under {
    margin-top: 22px;
    margin-left: 10px;

    font-weight: 600;
    font-size: 14px;
    line-height: 17px;

    color: #03275A;
}



@media (max-width: 1200px) {

    .conditions-blok-hd-ct {
        font-size: 20px;
    }

    .conditions-blok-ls {
        font-size: 16px;
    }

}

@media (max-width: 992px) {

    .conditions-blok-inner {
        width: 90%;
    }

    .conditions-blok-cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .conditions-blok {
        width: 100%;
    }

    .conditions-blok:last-of-type {
        margin-top: 40px;
    }
}


/* FOOTER */

.footer-inner {
    margin: 100px auto 0;
  }
  
  .map-blok {
    width: 100%;
    position: relative;
  }
  
  .info {
    position: absolute;
    top: 34px;
    right: 71px;
    width: 675px;
    height: 550px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  
  .info-1 {
    margin-top: 26px;
    margin-left: 26px;
  }
  
  .logoped {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #f37402;
  }
  
  .name {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #000000;
  }
  
  .number {
    text-decoration: none;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #1a7dd7;
  }
  
  .info-2 {
    margin-top: 57px;
    margin-left: 26px;
    display: flex;
    justify-content: space-between;
  }
  
  .info-2-1-2 {
    margin-top: 57px;
  }
  
  .info-2-2 {
    background: #e4efff;
    border: 2px solid #1a7dd7;
    width: 287px;
    height: 247px;
    margin-right: 13px;
  }
  
  .info-2-2-info {
    width: 239px;
    height: 40px;
    background: #ffffff;
    margin: 10px auto;
  }
  
  .info-hd {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #f37402;
    text-align: center;
    padding-top: 10px;
  }
  
  .inf-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 20px;
    margin-left: 13px;
  }
  
  .inf-text-min {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-left: 13px;
  }
  
  .info-bottom {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin: 21px;
  }
  
  .mobile-map__inner {
    display: none;
  }


@media (max-width: 1200px) {
    .info {
        top: 16%;
        right: 1%;
        width: 580px;
        height: 450px;
      }
    
      .info-1 {
        margin-top: 16px;
        margin-left: 16px;
      }
    
      .logoped {
        font-size: 16px;
      }
    
      .name {
        font-size: 18px;
      }
    
      .number {
        font-size: 34px;
      }
    
      .info-2 {
        margin-top: 27px;
        margin-left: 16px;
      }
    
      .info-2-1-2 {
        margin-top: 27px;
      }
    
      .info-2-2 {
        width: 235px;
        height: 215px;
      }
    
      .info-2-2-info {
        width: 205px;
        height: 40px;
        background: #ffffff;
        margin: 10px auto;
      }
    
      .info-hd {
        font-size: 14px;
        padding-top: 10px;
      }
    
      .inf-text {
        font-size: 14px;
        margin-bottom: 10px;
        margin-left: 13px;
      }
    
      .inf-text-min {
        font-size: 11px;
        margin-left: 13px;
      }
    
      .info-bottom {
        font-size: 20px;
        margin: 15px;
      }
}

@media (max-width: 992px) {

    .info {
        top: 16%;
        right: 1%;
        width: 500px;
        height: 420px;
      }
    
      .info-1 {
        margin-top: 20px;
        margin-left: 10px;
      }
    
      .logoped {
        font-size: 13px;
      }
    
      .name {
        font-size: 15px;
      }
    
      .number {
        font-size: 25px;
      }
    
      .info-2 {
        margin-top: 10px;
        margin-left: 10px;
      }
    
      .info-2-1-2 {
        margin-top: 27px;
      }
    
      .info-2-2 {
        width: 215px;
        height: 205px;
      }
    
      .info-2-2-info {
        width: 195px;
        height: 35px;
        background: #ffffff;
        margin: 10px auto;
      }
    
      .info-hd {
        font-size: 12px;
        padding-top: 8px;
      }
    
      .inf-text {
        font-size: 12px;
        margin-bottom: 10px;
        margin-left: 13px;
      }
    
      .inf-text-min {
        font-size: 10px;
        margin-left: 13px;
      }
    
      .info-bottom {
        font-size: 16px;
        margin: 10px;
      }

}

@media (max-width: 768px) {
    .map {
        display: none;
      }
    
    
      .info {
        position: relative;
        padding-top: 250px;
        top: 0px;
        right: 0px;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        background: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    
      }
    
      .info-1,
      .info-2,
      .info-3 {
        text-align: center;
      }
      .info-2-2 {
        margin-top: 20px;
        margin-right: 0;
        margin-left: 10px;
      }
    
      .name,
      .logoped {
        font-size: 16px;
      }
    
      .number {
        font-size: 24px;
      }
    
      .info-2-1 {
        width: 100%;
        text-align: center;
      }
    
      .info-2-2 {
        position: absolute;
        top: 0;
        width: 90%;
      }

      .info-2-2-info {
          margin-top: 20px;
      }
    
      .info-bottom {
        text-align: center;
        font-size: 18px;
      }

      .info-bottom:last-of-type {
          padding-bottom: 20px;
      }
    
      .mobile-map__inner {
        display: block;
        margin-top: 20px;
        max-width: 100%;
      }
    
      .mobile-map__content {
        max-width: 100%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
      }
    
      .mobile-map {
        width: 100%;
      }
}

@media (max-width: 576px) {
    .info {
        height: auto;
    }
}